spring.datasource.url=jdbc:mysql://localhost/geo
spring.datasource.username=geo
spring.datasource.password=geo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate